#7.6
A <- matrix(c(4,2,0,2,9,6,0,6,16),3,3)
A #표본공분산행렬
eigen(A) 

#첫 번째 주성분 = 0.06498483*X1 + 0.60399366*X2 + 0.86126916*X3
#두 번째 주성분 = -0.5354440*X1 - 0.7107023*X2 + 0.4562915*X3
#세 번째 주성분 = 0.8420669*X1 - 0.4908081*X2 + 0.2236754*X3

19.511094 + 6.654628 + 2.834278

19.511094/29
6.654628/29
2.834278/29

#첫 번째 주성분 비율 : 0.6727963
#두 번째 주성분 비율 : 0.2294699
#세 번째 주성분 비율 : 0.09773372

r12=2/(sqrt(4)*sqrt(9))
r13=0
r21=2/(sqrt(4)*sqrt(9))
r23=6/(sqrt(9)*sqrt(16))
r31=0
r32=6/(sqrt(9)*sqrt(16))

B=matrix(c(1,r12,r13,r21,1,r23,r31,r32,1),3,3) 
B #표본상관행렬
eigen(B)

#첫 번째 주성분 = 0.3922323*X1 + 0.7071068*X2 + 0.5883484*X3
#두 번째 주성분 = 8.320503e-01*X1 + 6.158409e-16*X2 - 5.547002e-01*X3
#세 번째 주성분= -0.3922323*X1 + 0.7071068*X2 + -0.5883484*X3

1.6009252 + 1.0000000  +0.3990748

1.6009252/3
1.0000000/3
0.3990748/3

#첫 번째 주성분 비율 : 0.5336417
#두 번째 주성분 비율 : 0.3333333
#세 번째 주성분 비율 : 0.1330249

#7.13
Weather=read.csv('Table7.6.csv')
Weather

#(a)
p_cov=princomp(Weather)
p_cov$loadings


#(b)
p_cor=princomp(Weather,cor=TRUE)
p_cor$loadings


#측정 변수들의 단위가 다르기 때문에 표본상관행렬 사용하여 분석

#(c)
p_cor$sdev^2
#6.02024515

#(d)
p_cor$loadings
#첫 번째 주성분은 Y1~Y6과 Y8~Y9 변수 간에 약간의 대비를 나타내고, 두 번째 주성분은 대체적으로 변수들의 값이 변할 때 같은 방향으로 변하는 것을 나타낸다.

#(e)
plot(p_cor$scores[,1],p_cor$scores[,2])
biplot(p_cor)
#산포가 랜덤하게 퍼져있고, (Y11,Y9)같이 두 변수가 이루는 각도가 180도에 가까울 때 이 두 변수는 음의 상관관계를 가진다. (Y11,Y1), (Y3,Y4), (Y2,Y6)과 같이 같은 방향에 서로 가까운 변수들은 양의 상관관계를 갖는다.
#첫 번째 주성분 값이 가장 큰 개체는 39번째 개체이고, 가장 작은 개체는 6번째 개체이다. 두 번째 주성분 값이 가장 큰 개체는 2번째 개체이고, 가장 작은 개체는 11번째 개체이다.

#(f)
plot(p_cor$scores[,1],p_cor$scores[,3])
biplot(p_cor,choices=c(1,3))
#산포가 랜덤하게 퍼져있고, (Y9,Y8), (Y3,Y4)와 같이 같은 방향에 서로 가까운 변수들은 양의 상관관계를 갖는다.
#첫 번째 주성분 값이 가장 큰 개체는 39번째 개체이고, 가장 작은 개체는 6번째 개체이다. 세 번째 주성분 값이 가장 큰 개체는 34번째 개체이고, 가장 작은 개체는 10번째 개체이다.

#(g)
plot(p_cor$scores[,2],p_cor$scores[,3])
biplot(p_cor,choices=c(2,3))
#산포가 랜덤하게 퍼져있고, (Y5,Y8), (Y3,Y4)와 같이 같은 방향에 서로 가까운 변수들은 양의 상관관계를 갖는다.
#두 번째 주성분 값이 가장 큰 개체는 2번째 개체이고, 가장 작은 개체는 11번째 개체이다. 세 번째 주성분 값이 가장 큰 개체는 34번째 개체이고, 가장 작은 개체는 10번째 개체이다.

#(h)
summary(p_cor)
#73.99%

#(i)
screeplot(p_cor,type="lines")
#스크리그래프(screeplot)를 통해 두 번째 주성분 이후 경사가 급격히 완만해 지는것을 볼 수 있다.
#분산의 비율이 70~90% 사이인 2~3개가 적당하다.

#(j)
plot(p_cor$scores[,1],p_cor$scores[,2])
biplot(p_cor)


#7.14
Crime=read.csv('Table7.7.csv')
Crime

#(a)
CrimeData=Crime[,-1]
cor(CrimeData)

#(b)
p_cor=princomp(CrimeData,cor=TRUE)
p_cor$loadings

#(c)
p_cor$sdev^2
#4.1149595

#(d)
p_cor$loadings
#첫 번째 주성분은 측정변수들의 가중평균형태를 나타내고, 두 번째 주성분은 변수들이 대조형태를 나타내는데, 그 중 murder와 autoaccident의 대비가 0.629와 -0.502로 가장 두드러진다.

#(e)
plot(p_cor$scores[,1],p_cor$scores[,2])
biplot(p_cor)
#산포가 랜덤하게 퍼져있다.
#첫 번째 주성분 값이 가장 큰 개체는 28번째 개체이고, 가장 작은 개체는 34번째 개체이다. 두 번째 주성분 값이 가장 큰 개체는 24번째 개체이고, 가장 작은 개체는 21번째 개체이다.

#(f)
plot(p_cor$scores[,1],p_cor$scores[,3])
biplot(p_cor,choices=c(1,3))
#산포가 랜덤하게 퍼져있고, (burglary,rape)와 같이 같은 방향에 서로 가까운 변수들은 양의 상관관계를 갖는다.
#첫 번째 주성분 값이 가장 큰 개체는 28번째 개체이고, 가장 작은 개체는 34번째 개체이다. 세 번째 주성분 값이 가장 큰 개체는 32번째 개체이고, 가장 작은 개체는 3번째 개체이다.


#(g)
plot(p_cor$scores[,2],p_cor$scores[,3])
biplot(p_cor,choices=c(2,3))
#산포가 랜덤하게 퍼져있고, (burglary,larceny)와 같이 같은 방향에 서로 가까운 변수들은 양의 상관관계를 갖는다.
#두 번째 주성분 값이 가장 큰 개체는 24번째 개체이고, 가장 작은 개체는 21번째 개체이다. 세 번째 주성분 값이 가장 큰 개체는 32번째 개체이고, 가장 작은 개체는 3번째 개체이다.

#(h)
summary(p_cor)
#76.48%

#(i)
screeplot(p_cor,type="lines")
#스크리그래프(screeplot)를 통해 두 번째 주성분 이후 경사가 급격히 완만해 지는것을 볼 수 있다.
#분산의 비율이 70~90% 사이인 2~3개가 적당하다.